# Chat at Business TRIZ Online Autumn 2021

## Souchkov. Opening

09:18:12 Naum Feygenson : "АРИЗ [~ ТРИЗ] - инструмент для мышления" (с)
Г. Альтшуллер

## Kozhemyako. Strategy Session using TRIZ Tools

09:55:13 Алексей Благих : Есть ли уже эффект от внедрения?

09:55:17 Александр Марьин : В методичке есть пример протокола?

09:55:45 Natalia A.  : у меня такой же вопрос был про мозговой штурм

09:56:25 Вадим Зарипов : Добрый день, подскажите, пожалуйста, а есть ли
методичка по упомянутой Вами схематизации по Щедровицкому?

09:56:42 Шевкопляс Александр : Строится ли дерево возможностей?

09:57:37 Naum Feygenson : если рассматривать мозг-штурм только как РЕЖИМ
РАБОТЫ, а не метод, то ничего драматичного.

09:58:11 Асия К : Кто в российской действительности готов покупать ТРИЗ?  Как
его продавать, если большинство бизнесменов с порога спрашивают экономический
эффект?

09:59:40 Алексей Благих : Есть ли уже какие-то данные по внедрению найденных
идей решений в рамках данной страт сессии?

09:59:42 Serge at X3EM :
https://bmtriz.ru/%D0%B4%D0%B8%D1%81%D1%81%D0%B5%D1%80%D1%82%D0%B0%D1%86%D0%B8%D1%8F-%D0%B0%D0%BD%D1%82%D0%BE%D0%BD%D0%B0-%D0%BA%D0%BE%D0%B6%D0%B5%D0%BC%D1%8F%D0%BA%D0%BE-%D0%BD%D0%B0-%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8/

10:00:28 Шевкопляс Александр : На каком этапе выбирается уровень, на котором
будет решаться задача?

## Kustov. Sociocracy 3.0

10:21:35 Светлана Аракелян : По процессу генерации вопрос. Возражения
высказываются уже после завершения процесса генерации или в процессе?

10:21:45 Hans-Gert Gräbe : Все это очень похоже на то, что здесь
пересматриваются классические анархистские подходы. Каковы связи с этим очень
важным идейным наследием?

Какова связь с соответствующими подходами в разработке программного
обеспечения, такими как "грубый консенсус и работающий код" (The Tao of IETF
https://www.ietf.org/about/participate/tao/)?

10:22:33 Алексей Благих : Для консента из бизнес-ТРИЗ подойдет RCA+ в формате
выявления потенциальных нежелательных эффектов. Как диверсионный анализ.

10:22:46 Антон Кожемяко : Евгений, я понимаю, что в практике фасилитации
существуют подходы, которые можно технологизировать с помощью ряда
инструментов ТРИЗ, я правильно понимаю?  И здесь есть определенные возможности
совместного использования?

10:22:49 Alexander Solodkin : Позвольте пару слов :)

10:23:26 Serge at X3EM : А в чем разница между Социократией и Холакратией?

10:25:31 Мария Эсмонтова : ссылку можно на канал?

10:25:59 Сергей Щербаков : https://www.youtube.com/c/Trizofication

10:26:04 Серафима Абдулманова : Евгений, очень интересно. Для меня открытие!
Благодарю.

10:27:41 Шевкопляс Александр : Речь идет об улучшении способа управления
коллективом для решения стоящих задач. Почему нет функции формирования
стратегии решения з0адачи?

10:28:41 Alexander Solodkin : число Данбара: объясняет количество людей в
иерархии

10:29:17 Volodymyr Statsenko : По аргументам.  Как определить его силу?  Есть
ли формализация?

10:39:36 Кустов Евгений (осн) : Насколько понимаю, некая формализация есть, но
в основном решает группа, принимающая участие в обсуждении.

## Blagih. Increasing the audience of a podcast.

10:44:31 Serge at X3EM : бизнес модель Клабхауза ☺️ каждый получает подкаст

10:48:28 Марина Пуховая : А рост нагрузки по поиску интересных авторов
учитывался?

10:48:40 Volodymyr Statsenko : Интересный кейс!  Можно ссылку на канал?

10:49:22 Светлана Аракелян : подписка платная? в чем для Молчанова основная
цель этого проекта? Продвижение?

10:51:20 Serge at X3EM : #511 АЛЕКСАНДР МОЛЧАНОВ И АЛЕКСЕЙ БЛАГИХ/ТРИЗ
ДЛЯ БИЗНЕСА
https://www.listennotes.com/podcasts/%D1%81%D1%86%D0%B5%D0%BD%D0%B0%D1%80%D0%BD%D0%B0%D1%8F/511-%D0%B0%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80-%D0%BC%D0%BE%D0%BB%D1%87%D0%B0%D0%BD%D0%BE%D0%B2-%D0%B8-L0_fsSGUmpD/

10:58:33 Serge at X3EM : 19 лет уже старик-блогер ☺️тяжелая работа

10:59:46 Volodymyr Statsenko : Высокая степень "профвыгорания" у блогеров!!!

11:01:30 Алексей Благих : Ссылка на ютуб Александра Молчанова -
https://www.youtube.com/channel/UCOZz0udps3zYUbsZVMcBPtQ

11:04:06 Алексей Благих : Подкаст про ТРИЗ -
https://www.youtube.com/watch?v=3zaJu3Kx-A0&t=53s

11:04:56 From Алексей Благих : И вот с Валерием еще -
https://www.youtube.com/watch?v=ZvZNkYQW7Wo&t=4s

## Svobodov. Money as source of contradictions

11:17:53 Hans-Gert Gräbe : Для работы системы необходима поток энергии,
материала и информации через систему.  Бизнес-система также нуждается в потоке
(и проводимости через все компоненты) денег. Как это вписывается в общую
системную теорию ТРИЗ?

В докладе аргумент вроде был, что "деньги", как и "энергия", рассматриваются
как всеобщий эквивалент, который посредством "трансмиссии" превращается в
"полезную энергию" или (деньги) в "полезный материал". Является ли это
разумной аналогией?

11:19:51 Антон Кожемяко : Виктор, стоит написать статью на эту тему, как мне
кажется. В проектах эти вопросы возникают постоянно и действительно, не всегда
понятно: стоит нырять в причины затрат или оставаться на административном
уровне.

11:26:27 Alexander Solodkin : Привычка оценивать все в денежном выражении на
самом деле основана на фундаментальном принципе функционирования нашего
современного потребительского общества – Деньги-Товар-Деньги

11:26:53 Антон Кожемяко : А свернуть компонент - это уже не элемент решения
противоречия, которое было сформировано ранее?

11:28:27 Mark : Имеет ли смысл ввести еще компонент - оценка потерь от
недостаточной квалификации работников ?

11:31:42 Арташес Багдасарян : Похоже на метапрограмму фильтра восприяции,
перцепции?!

11:35:21 Volodymyr Statsenko : У Бизнеса свои метапрограммы (фильтры
восприятия), у технарей - другие. Их наличие затрудняет поиск решений.  При
решении проблем мы расширяем метапрограммы - свои и клиента.

11:36:34 Mark : Этот важный компонент - неподготовленные работники плохо
делают работу.

11:36:36 Антон Кожемяко : Марк говорит о риска, как я понимаю. Не о прямых
затратах.

11:58:43 Mark : Именно о рисках, Антон. Риски должны быть сопоставлены с
вариантами прямых решений. Без учета набора ключевых параметров решения не
эффективны.

## Shapiro. Growth tree of products/services

12:23:32 Volodymyr Statsenko : Можно еще раз повторить коротко о "приземлении
идеи в дерево".  Какие Шаги и критерии?

12:23:34 Антон Кожемяко : Очень интересен инструмент, отсекающий лишнее.
Конечно, было бы интересно более подробно рассказать о методе построения
дерева. Было бы здорово получить рекомендации по структуре дерева и по
требованию к формализации самой информации внутри дерева.

12:24:07 Hans-Gert Gräbe : Не является ли это в первую очередь точным
моделированием системы, а не перспективами ее развития или даже противоречиями
в системе?

В представлении потоков ценностей важную роль уже давно играют сети и,
следовательно, более сложные структуры, чем деревья. Почему здесь необходимо
такое ограничение?

12:25:01 Антон Кожемяко : зачем/как = эффективность?

12:25:15 Alexander Trantin : Правильно ли я понимаю, что «зачем/как», в некоем
смысле повторяет идеи ФСА?

12:25:52 Victor Svobodov : Андрей, уточните пожалуйста, как мы используем
дерево для тестирования?

12:28:06 Mark : Идеально подходит для дижитал-бизнеса. Благодарю

12:31:07 Hans-Gert Gräbe : Обобщением направленных деревьев являются
ациклические направленные графы. Можно ли распространить эти подходы на такие
структуры?

12:32:11 Alexander Solodkin : Дерево – это линейное представление системы, в
то же время организации – это нелинейные системы. Поэтому любое линейное
представление системы подходит только для простых ситуаций, т.е. Simple domain
в теории сложности Cynefin. Causal loops – более адекватно моделируют сложные
системы

12:42:54 Andrew Shapiro : Спасибо всем за вопросы и отзывы!
andrew@ashapiro.ru

## Pravkin.  IFR and search for specialists

12:37:53 Алексей Благих : А где-то уже с детского садика идет работа с
будущими молодыми специалистами.

12:40:12 Serge at X3EM : БИЗНЕС ТРИЗ это БЫСТРЫЙ ТРИЗ 😅

12:41:17 Светлана Аракелян : а лекция о многоэкранке?

12:43:59 Alexander Trantin : А если применять наработки SWOT? Это к вопросу об
алгоритме поиска ресурсов в орг.-управленческих задачах.

12:47:32 Антон Кожемяко : Возможно ли использовать правило тримминга С и его
подправила для поиска ресурсов? Есть ли необходимость сначала провести анализ
стейкхолдеров, а потом искать ресурсы вокруг них? Стоит ли вначале объяснить
конструкцию элемент/атрибут/свойство?

12:48:20 Алексей Благих : Только хотел спросить про МС как ресурс :)

12:48:38 Арташес Багдасарян : Рассматриваете ли Вы встраивания нужных ресурсов
и|или вербовку?

12:50:43 Volodymyr Statsenko : Каков был "первый шаг" при привлечении
студентов в качестве амбасадоров?

12:51:15 Valery : Почему используете ТРИЗ для задач бизнеса, а не ТРБЗ (Теория
решения бизнес задач)?

12:53:21 Alexander Trantin : Согласен с комментарием Валерия про полиэкранку

## Domkin. Trimming in Business process improvements

13:13:43 Hans-Gert Gräbe : Каковы связи с OpenGovernment?

13:18:34 Алексей Благих : Там могут быть противоречия из-за требования
надсистемы. Например, мы свернули процесс, уволили 200 человек, но работы
одновременно лишили людей. И не дадут нам внедрить. Вот как тут действовать и
учитывать это?

13:18:59 Hans-Gert Gräbe : Стоит ли ожидать, что в высокорегулируемых районах
Trimming действительно проста.

13:21:19 Volodymyr Statsenko : Медицина, например...

13:21:43 Serge at X3EM : или военка

13:23:19 Alexander Solodkin : @Валерий Сушков В ARIS (Software AG) есть
специальная модель описывающая функции Function allocation diagram (FAD)

## Kuryan. Business Model Navigator.

13:29:37 Volodymyr Statsenko : Слышали про ЕРАМ.  Они проводил мощный вебинар
- стажировку из 40 лекций для ІТ преподавателей ВУЗов в августе.  Очень
полезных.  Но ТРИЗа там не хватало ;)

13:35:03 Serge at X3EM : Работа: перемещение из точки А в точку Б. Решения
давно существовали от запряженной кареты до Теслы и СтарШипа и в будущем
возможно Телепортация

13:36:38 Serge at X3EM : Вопрос. А есть ли список всех популярных человеческих
работ (most common Jobs2BeDone)?

13:44:57 Антон Кожемяко : Остервальдер и др. - это же модель про то, как
создавать и совершенствовать бизнес-модели а не бизнес-модель как таковая,
если правильно понимаю?

13:54:07 Serge at X3EM : https://sites.google.com/view/trizbm-en/home

13:54:51 Alexander Solodkin : В Вашем классификаторе Бизнес-экосистема
является подсистемой Бизнес-системы?

13:58:12 Hans-Gert Gräbe : Не только в специальном машиностроении важную роль
играет также диапазон вариаций в линейках продукции. Как это сюда вписывается?

13:59:05 Сергей : эх научиться бы его ещё и применять в IT!  чувствую что
можно и нужно, но нет времени потому что требуют от меня быстрых решений

13:59:19 Вадим Зарипов : "Оценка продукта по категории проблема-решение" - как
в этом представлении можно описать игрушки (в широком смысле от "танчиков" до
спинера)?

13:59:36 Volodymyr Statsenko : Я начинаю потихоньку внедрять элементы ТРИЗ в
учебный процесс для IT.  Иногда встречаю сопротивление со стороны студентов -
"хотят быть программистами", что можете посоветовать для их мотивации?

## Sidorec. TRIZ in Supply Chain Management.

14:02:03 Асия К : А как поняли, что 80% компаний не понимают, как они делают
бизнес?

14:02:22 Сергей : именно за применением ТРИЗ в it я и пришел сюда и к тризу в
целом.

14:05:03 Сергей : можно, но я там практически не обитаю

14:18:12 Alexander Solodkin : VMI - vendor managed inventory - давно
используется, например Procter&Gamble + Wallmart

14:24:51 Ольга К. : Все выступления очень интересные. Мне как педагогу не
очень посвящённому в бизнес триз наконец видно, как работает триз на реальных
примерах и не только в технике. Спасибо экономическому образованию и триз, всё
понятно.

14:26:39 Serge at X3EM : Киты будут против плавающих контейнеров 😅

14:27:14 Alexander Solodkin : Каким образом отложенная сборка (Postponement)
увеличивает степень идеальности? Выбор этого подхода определяется переходом на
Make-to-Order / ATO. Но этот переход зависит Process layout, Production
process type, Lead time

14:27:19 Hans-Gert Gräbe : Эти изменения требуют огромного объема данных. Но
данные часто содержат ценные внутренние сведения о компании. Как справляться с
этим в современных жизненных цепочках (modern supply chains)?

14:29:13 Алексей Благих : Киты будут подсистемами цепочки поставок )

14:33:55 Alexander Solodkin : Инициатива CPFR – пример открытого обмена
информацией в цепочке поставок

14:34:23 Hans-Gert Gräbe : Linked Enterprise Data - too.

14:34:57 Serge at X3EM : продукт должен само-материализоваться у меня на столе
😅

14:35:22 Alexander Solodkin : Скатерть-самобранка :)

14:35:57 Сергей : все придумано давно до нас😃

14:36:17 Алексей Благих : ClickHouse от Яндекса стал единорогом, хотя создали
его в сентябре только. Как раз агрегируют большое количество данных с разных
баз данных. И решают проблему быстрого обмена в больших массивах данных. Это
если я правильно логику работы сервиса понял. И клиенты у них мировые
компании.

14:36:26 Valeri Souchkov : Если уж идти до конца, то идеальный продукт тот,
которого нет, а функция его выполняется. :)

14:38:11 Alexander Solodkin : @Валерий Сушков - Функцию такого продукта
выполняет надсистема. Не так ли?

14:40:07 Valeri Souchkov : @Александр Солодкин - да, нужно искать ресурс в
надсистеме. И, как частный случай - третье правило тримминга - сам объект
выполняет функцию другого объекта, на него направленного.

14:42:06 Valeri Souchkov : Пример: для похудения есть жиросжигающие таблетки.
Это продукт, у него есть функция. Вместо него можно использовать какие-то
растения.  Но лучше всего, если жир будет сжигать сам себя (без всякой химии).

14:44:23 Valeri Souchkov : Как и в задаче логистики - упаковка перемещает сама
себя

14:47:47 Alexander Solodkin : @Валерий Сушков - Сжигание жиром самого себя
существует. В человеческом организме есть бурый жир, отличающийся от обычного
жира. Он сжигает сам себя и человек не толстеет. Но его количество уменьшается
с возрастом и зависит от метаболизма. Природа уже все придумала за миллионы
лет эволюции :) Теперь ТРИЗу нужно ускорить эту эволюцию :)

14:50:05 Albert Semenov : Получается "Матрица" Вачовских это своего рода ИКР
жизнедеятельнлсти человека, где тело получает необходимые для поддержания
жизни микроэлементы, а всё окружающее сгенерировано и транслируется
надсистемой в мозг?

14:50:22 Valeri Souchkov : @Александр, все верно. Правда, есть один нюанс -
бурый жир все же надсистема обычного :)

14:52:25 Valeri Souchkov : @Albert - и тут возникает вопрос: а зачем Матрице
поддерживать все тело? Одного мозга в физрастворе было бы достаточно :)

14:54:21 Serge at X3EM : Хотел узнать кто либо пользовался ArchiMate?
https://www.archimatetool.com/

14:56:25 Albert Semenov : ArchiMate позволяет делать симуляции ?

14:57:20 Valeri Souchkov : @Serge - не слышал. Я использую BPMN - у многих
моих клиентов процессы уже ромоделированы в

14:57:49 Alexander Solodkin : @Валерий Сушков - Насколько я понимаю с
биохимической точки зрения бурый жир отличается от обычного белого другой
микроструктурой на уровне митохондрий и работы ATF. Поэтому он вряд ли
является надсистемой.

14:59:53 Valeri Souchkov : @Александр, учитель и ученик являются практически
идентичными белковыми системами, с тем же метаболизмом, тем не менее, один из
них является надсистемой... :)

14:59:57 Albert Semenov : Мне кажется, что самое интересное ПО для
моделирования это "Adonis NP"

## Saunin. TRIZ for managers in the GAZ group

15:13:50 Алексей Благих : Требование к компании по скорости реакции -
мгновенно и везде и синхронно.

15:27:40 Volodymyr Statsenko : От кого исходила "первая инициатива" - обучить
Первое лицо и высших руководителей? Это была инициатива снизу, или запрос со
стороны руководства?

15:28:02 Hans-Gert Gräbe : Интересно, я только что прочитал у Щедровицкого,
что именно в этом и заключается разница между лидерством и менеджментом.

15:33:37 Volodymyr Statsenko : А почему он был против?  Опасался
конкуренции?

## Redkolis. Application of TRIZ in non-production area

15:47:31 Алексей Благих : Как удается вывести топ-менеджмент на такие
откровенные признания проблем?

16:00:18 Hans-Gert Gräbe : 80% вопросов встретились мне, когда я
преподавал модели зрелости потенциала (Capability Maturity Models) в
университете. Есть ли параллели, взаимные заимствования?

16:03:54 vlad.mig : По принципу: "Ухты, приказ классный..."  и дальше "А
продажи поднять можете?" и так далее. Знакомо.

16:04:47 Volodymyr Statsenko : Почему, на Ваш взгляд, мало тем из
"Политики рисков"?  Это связано с нашей славянской ментальностью - "пока гром
не грянет"?...

16:06:31 Арташес Багдасарян : Для создания основополагающего доверия как лучше
представиться? Какие документы лучше предоставить по компетенции?

16:13:30 Марина Пуховая : Елена, а, может быть, должен быть резерв по времени
у "прокрастинирующих" для реализации инноваций?

## Souchkov.  Results of Business TRIZ applications

16:15:57 Алексей Благих : Психодинамику однозначно надо учитывать! Уже есть
хорошие специалисты в этой области, интересующиеся ТРИЗ )

16:25:03 Serge at X3EM : Билбоард

16:28:51 Алексей Благих : А Карту восприятия тогда не использовали? Это про
профессоров?

16:34:53 Natalia A. : в Сингапурском банке решали несколько противоречий за
этот месяц? сколько примерно их было?

16:37:51 Ingrīda Muraškovska : Предоставлением услуг занимаются также
государственные организации: учреждения образования, здравоохранения,
культуры, коммунальных услуг и п. Насколько инструменты, разработанные в
бизнес ТРИЗ, применимы для этих организаций? Что этому мешает? Есть ли
подобный опыт?

16:43:43 Alexander Trantin : По какому алгоритму проводите обратный ФОП?
Исключительно авторские наработки или применяете лучшие практики коллег?

## General discussion

16:50:24 Hans-Gert Gräbe : В сегодняшней дискуссии центральную роль играет
планирование преобразований в бизнес-системах, но противоречия в операционной
деятельности остаются мало освещенными. Это не тема для Бизнес ТРИЗ?

16:50:36 Алексей Благих : Упоминали, почему бизнес-ТРИЗ не форсируем.
Поделитесь мыслями? 

16:51:28 Светлана Аракелян : Валерий, спасибо! Очень полезно обсудить кейсы
(даже кратко), увидеть набор инструментов, понять, в какой взаимосвязи они
используются для реализации разных запросов

16:53:43 Hans-Gert Gräbe : Мне было бы интересно еще раз узнать о роли
денежных потоков в Бизнес ТРИЗ.

16:54:44 Сергей : как происходит переход в изучении и использовании ТРИЗ на
постоянной основе от ежедневной повседневной работы, не связанной с триз?

16:58:52 Mark : Роль системного анализа в управлении финансами

17:00:16 Шевкопляс Александр : Рыночные отношения строятся на том, что клиент
затратит больше сил и средств, чем специалист.

17:03:00 Сергей : деньги это результат приложения энергии создания ценности и
так же это ресурс для создания создания ценности

17:04:26 Mark : Преобразует как Твиттер ?

17:05:53 Шевкопляс Александр : Затраты в виде денег предназначены создавать
ценность, которая может быть выражена тоже в количестве денег.

17:06:07 Антон Кожемяко : Это и пытался сказать)

17:06:19 Mark : Учитывая сегодншнюю инфляцию ?

17:06:30 Марина Пуховая : Извините, но деньги в виде прибыли отнюдь не актив.
Превратившись в прибыль, они становятся источником (пассивом).

17:06:46 Антон Кожемяко : Инфляция - это вляние НС, но мы же обсуждаем
бизнес-систему.

17:07:19 Mark : Вы правы Hans

17:07:47 Шевкопляс Александр : Формула экономической эффективности полностью
отражает бизнес схему.

17:08:55 Mark : Форма денег в балансе учитывает инфляцию?

17:09:17 Антон Кожемяко : форма денег - тоже интересный вопрос)

17:09:59 Hans-Gert Gräbe : Валерий Сушков, вы несколько раз подчеркивали, что
изначально участвовали в проекте онтологии, но сейчас уже не участвуете.
Каковы причины? Кажется ли вам такой подход не очень перспективным?

17:11:23 Mark : Первую модель системного анализа к финансовым потокам есть у
Баффета. В современном мире - это проблема которая пока не получила должной
оценки

17:12:44 Hans-Gert Gräbe : Маркс проводит различие между деньгами и капиталом.

17:14:26 Mark : Ханс у Вас правильный вопрос и четкое постановка проблемы.

17:16:04 Марина Пуховая : Огромное спасибо всем организаторам и спикерам за
интереснейшие выступления!

17:18:55 Антон Кожемяко : Поддерживаю! Операционная деятельность подкидывает
нам проекты в 80...90% случаев. Остальное - стратегия.

17:22:49 Mark : Большое спасибо Валерию Сушкову и Алексею Благих за
организацию конференции и выступавшим спикерам. Было очень полезно. Ряд идеи
из конференции особенно полезны для меня. Буду их внедрять в свою бизнес
практику.

17:27:54 Natalia A.  : Вопрос: а пытались ли решить проблему анализа ресурсов
самими ТРИЗ методами? Может там тоже потом таблицы будут по категории случаев,
матрица с пересечениями и номерами ресурсов

17:33:33 Hans-Gert Gräbe : В ProHEAL также имеются матрицы ABER.
ProHEAL – о Методологии Школ Изобретателей ГДР
<https://hg-graebe.de/EigeneTexte/TDS-21-ru.pdf>
